# taskflow

./: README.md  pom.xml
src/main/groovy/taskflow/script/: AppGroovy.groovy
src/main/groovy/taskflow/script/test/: AOPTest.groovy  ClosureTest.groovy  CollectionTest.groovy  DiffWithJava.groovy  IntegrationWithJava.groovy  MOPMethodInjectTest.groovy  MOPMethodSynthesisTest.groovy  MOPTest.groovy  MethodTest.groovy  ParamTest.groovy  TemplateTest.groovy  TraitTest.groovy
src/main/java/taskflow/annotation/: EnableTaskFlow.java  Taskparam.java
src/main/java/taskflow/bus/: Bus.java  BusFactory.java  DefaultBus.java
src/main/java/taskflow/config/: BusinessFlowBusDefinitionParser.java  BusinessFlowBusFactoryDefinitionParser.java  BusinessFlowNamespaceHandlerSupport.java  BusinessFlowStopDefinitionParser.java  CustomTaskFlowRegister.java  Tag.java  TagAttribute.java  TaskDefinitionParser.java  TaskFlowBeanFactoryPostProcessor.java  TaskFlowBeanReloadProcessor.java  TaskFlowConfiguration.java  TaskFlowNamespaceHandlerSupport.java  TaskFlowPropertySetterBean.java  TaskFlowRegister.java  WorkDefinitionParser.java  WorkFactoryDefinitionParser.java  WorkerDefinitionParser.java  WorkerFactoryDefinitionParser.java
src/main/java/taskflow/config/bean/: DefaultRegisterLogPrinter.java  DefaultTaskExecutorFactory.java  RegisterLogRecorder.java  TaskBeanDefinition.java  TaskDefinition.java  TaskExecutorFactory.java  TaskFlowPropertySetterBean.java  TaskflowConfiguration.java  WorkDefinition.java
src/main/java/taskflow/config/register/: ConfigSourceAware.java  LogRegisterInfo.java  RegisterLogger.java  TaskBeanRegister.java  TaskRegister.java  TaskWrapperRegister.java  WorkRegister.java
src/main/java/taskflow/constants/: ConfigParams.java  PropertyNameAndValue.java  RoutingConditionPropName.java  RoutingConditionPropValue.java  TFLogType.java  TaskRoutingPropName.java  WorkPropName.java
src/main/java/taskflow/context/: BusContext.java  BusPathRecord.java  MapBusContext.java  MapWorkContext.java  TaskTrace.java  WorkContext.java
src/main/java/taskflow/enums/: ConfigSource.java  Tag.java  TagAttribute.java
src/main/java/taskflow/exception/: BusinessFlowInitException.java  MaxPathException.java  NoRoutingException.java  TaskFlowException.java
src/main/java/taskflow/logger/: ConsoleLogger.java  TFLogger.java
src/main/java/taskflow/pattern/: PatternFactory.java  PatternType.java
src/main/java/taskflow/pattern/match/: PatternMatch.java
src/main/java/taskflow/routing/: AbstractRoutingCondition.java  DefaultRouting.java  PatternRoutingCondition.java  Routing.java  RoutingCondition.java
src/main/java/taskflow/routing/impl/: AbstractRoutingCondition.java  DefaultRouting.java  PatternRoutingCondition.java  SimpleRoutingCondition.java
src/main/java/taskflow/routing/match/: PatternFactory.java  PatternMatch.java  PatternType.java  RegexPatternMatch.java  StringPatternMatch.java
src/main/java/taskflow/task/: AbstractStationRoutingWrap.java  AbstractTaskRoutingWrap.java  BusHandlerMethod.java  BusParameter.java  BusParameterResolve.java  CustomMethodTask.java  DefaultStationRoutingWrap.java  DefaultTaskRoutingWrap.java  ReflectedTaskRoutingWrap.java  StationRoutingWrap.java  Task.java  TaskMethodInvoker.java  TaskParameterResolver.java  TaskRoutingWrap.java  TaskWrapper.java  Taskparam.java  WorkerParameterResolve.java
src/main/java/taskflow/task/routing/: AbstractTaskRoutingWrap.java  DefaultTaskRoutingWrap.java  ReflectedTaskRoutingWrap.java  TaskRoutingWrap.java
src/main/java/taskflow/work/: AbstractWork.java  CustomRouteWork.java  DefaultWork.java  SequentialRouteWork.java  Work.java  WorkAgent.java  WorkFactory.java
src/main/java/taskflow/work/builder/: RouteAbleWorkBuilder.java  RoutingBuilder.java  SequentialWorkBuilder.java  WorkBuilder.java
src/main/java/taskflow/work/context/: AbstractWorkContext.java  ExtraArgsHolder.java  MapWorkContext.java  PromiseMapWorkContext.java  TaskTrace.java  WorkContext.java  WorkContextAgent.java
src/main/java/taskflow/worker/: DefaultWorker.java  Worker.java  WorkerFactory.java
src/test/java/demo/: DemoApplication.java  ReloadableApplication.java  RouteAbleDemoApplication.java  SequentialDemoApplication.java  WorkBuilderApplication.java  WorkBuilderDemoApplication.java
src/test/java/demo/service/: NumberService.java
src/test/java/demo/task/: CalNumber.java  FindNumber.java  TaskA.java  TaskB.java  TaskC.java
src/test/java/demo/work/: MySequentialWork.java
src/test/java/experiment/: A.java  MyClassLoader.java
src/test/java/experiment/agent/: AgentMainDefiner.java  AgentRunner.java  AttachAgentRunner.java  B.java  MyClassTransformer.java  MyInstrumentation.java  PreMainDefiner.java
src/test/java/experiment/asm/: ASMRunner.java  ClassGenerator.java
src/test/java/experiment/javaasist/: AsistRunner.java  ClassGenerator.java
src/test/java/experiment/jdkproxy/: JDKProxyRunner.java  SubjectA.java  SubjectB.java  SubjectReal.java  SubjectRealInvocationHandler.java
src/test/java/experiment/jmx/: CommonNotificationFilter.java  CommonNotificationListener.java  Hello.java  HelloAgentRunner.java  HelloMBean.java  Notifiable.java  NotifiableMBean.java  RemoteClientRunner.java
src/test/java/experiment/lang/: CreatObjectRunner.java  LockRunner.java  ObjectSizeOf.java
src/test/java/experiment/security/: ClassLoaderA.java  ClassLoaderB.java  ClassLoaderRunner.java  ImpliesTestRunner.java  MySecurityManager.java  SecurityRunner.java  SomeBody.java  custom.policy
src/test/java/experiment/security/opt/: OptReader.java
src/test/java/taskflow/example/: SpringBootExampleApplication.java
src/test/java/x/demo/: DemoApplication.java  StatusHolderBus.java
src/test/java/x/demo/station/: FindMax.java  (+5 more)
src/test/java/x/test/: CharacterGenerator.java  OgnlTest.java  QuickCheckTest.java
src/test/resources/: application.properties  application.yml  bootstrap.yml  bus-config.xml  log4j2.component.properties  log4j2.xml  serial-task-config.xml  status-bus-config.xml  task-config.xml
src/test/resources/taskflow/: NumberDiff.yml
(+17 files in other folders)
